ASK_SteadyState_Alternative_Win10/EditUser.xaml

<Window x:Class="ASK_SteadyState_Alternative_Win10.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASK_SteadyState_Alternative_Win10"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,641.6,0">
            <TextBlock x:Name="textBlock" Height="334" Margin="0,56,0,0" TextWrapping="Wrap"  Text ="Basic informations about user" VerticalAlignment="Top" Width="122"/>
        </DockPanel>
        <TabControl Margin="132,30,-0.4,10" Grid.ColumnSpan="2">
            <TabItem Header="Informations">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="452*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="name" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="-100,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="textBlock2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="description" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="-100,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="textBlock3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,100,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="password" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="-100,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="SaveButton" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Bottom"  Width="90" Click="SaveButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Access">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveAccessButton" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Bottom"  Width="90" Click="SaveButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aplications">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveAppButton" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Bottom"  Width="90" Click="SaveButton_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#FF45C708" Background="#FF8CEE2B" FontSize="14" Margin="0,0,-0.4,0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
    </Grid>



</Window>
