ASK_SteadyState_Alternative_Win10/MainWindow.xaml

<Window x:Class="ASK_SteadyState_Alternative.TreeView_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:self="clr-namespace:ASK_SteadyState_Alternative.TreeView_control"
        Title="TreeViewMultipleTemplatesSample" Height="480" Width="720
        ">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <DockPanel/>
        <TreeView Name="treeView" Margin="8,30,0,10" RenderTransformOrigin="0.319,0.478">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Group}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/group.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:User}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/user.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <!--<TextBlock Text="{Binding Age}" Foreground="Green" />-->
                        <TextBlock Text=" years)" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.Background>
                <ImageBrush/>
            </TreeView.Background>
            <TreeView.BorderBrush>
                <SolidColorBrush Color="#FF828790" Opacity="0"/>
            </TreeView.BorderBrush>
        </TreeView>
        <TabControl Grid.Column="1" Margin="10,30,0,10">
            <TabItem Header="TabItem">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="TabItem">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#FF45C708" Background="#FF8CEE2B" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>