ASK_SteadyState_Alternative_Win10/View/AddNewUserWindow.xaml

<Window x:Class="WpfApp1.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="434.8" Width="262.4">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="755,305,-34.8,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="18" Text="Add new user"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run FontWeight="Bold" Text="Name"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="20" Margin="12,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run FontWeight="Bold" Text="Description"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="20" Margin="12,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run FontWeight="Bold" Text="Password"/></TextBlock>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="20" Margin="12,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="50" Margin="12,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <PasswordBox PasswordChar="*" x:Name="password" HorizontalAlignment="Left" Height="20" Margin="12,225,0,0"  VerticalAlignment="Top" Width="110"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="158,368,0,0" VerticalAlignment="Top" Width="90" Click="save_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="12,368,0,0" VerticalAlignment="Top" Width="90" Click="cancel_Click"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="20" Margin="12,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"><Run FontWeight="Bold" Text="Confirm Password"/></TextBlock>
        <PasswordBox PasswordChar="*" x:Name="password2" HorizontalAlignment="Left" Height="20" Margin="12,290,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
