ASK_SteadyState_Alternative_Win10/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="640">
    <Grid RenderTransformOrigin="0.504,0.497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MinWidth ="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="100"/>
            <RowDefinition Height="40*" MinHeight="40"/>
            <RowDefinition Height="225*" MinHeight="225"/>
            <RowDefinition Height="48*" MinHeight="48"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0B3674" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image HorizontalAlignment="Left" Height="70.333" Margin="0,30.429,0,0" VerticalAlignment="Top" Width="100" Source="..\Icons\Win10Logo.png"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="0,45.667,0,0" TextWrapping="Wrap" Text="Windows SteadyState" VerticalAlignment="Top" Width="246.666" FontSize="24" FontFamily="Segoe UI Emoji" Background="{x:Null}" Foreground="#FFFFF1F1"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding}" x:Name="userListBox" Margin="32.4,0,33.2,0" MouseDoubleClick="userListBox_DoubleClick" Height="205" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock  FontWeight="Bold" FontSize="14" Text="{Binding name}"/>
                            <TextBlock FontSize="12" Text="{Binding dispName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add New User ..." Margin="32.4,0.2,33.2,17.8" Click="addNewUser_Click" Grid.Row="3" Grid.Column="1"/>
        <Menu Height="25" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="Black" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
            <MenuItem Header="File" Height="25.429" Width="78.786" Background="{x:Null}"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="18" Text="Global Computer Settings" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,36,0,0" Text="Set Computer Restrictions" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Row="2" Height="19" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,91,0,0" Text="Schedule Software Updates" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Row="2" Height="18" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,135,0,0" Text="Protect the Hard Disk" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Row="2" Height="18" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,55,0,0" Text="System Settings:" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,107,0,0" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="183"><Run Text="Updates by Windows SteadyState"/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="80,153,0,0" VerticalAlignment="Top" Text="Windows Disk Protection: " Grid.Row="2" Height="16" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="32.4,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontWeight="Bold" FontSize="18" Text="User Settings" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="27,135,0,0" VerticalAlignment="Top" Width="37" Source="..\Icons\disk.png" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="31,91,0,0" VerticalAlignment="Top" Width="33" Source="..\Icons\download.jpg" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="35,40,0,0" VerticalAlignment="Top" Width="33" Source="..\Icons\windows-7-security-icon.png" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
        </Image>
        <!--<Rectangle Height="75.333" Margin="0,25.429,0,0" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF28439C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->


    </Grid>
</Window>
