ASK_SteadyState_Alternative_Win10/View/UserWindow.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="640">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0B3674" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image HorizontalAlignment="Left" Height="36.78" Margin="0,5,0,-7.209" VerticalAlignment="Top" Width="66.447" Source="..\Icons\Win10Logo.png"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="0,15,0,0" TextWrapping="Wrap" Text="Windows SteadyState" VerticalAlignment="Top" Width="164" FontSize="16" FontFamily="Segoe UI Emoji" Background="{x:Null}" Foreground="#FFFFF1F1"/>
        </StackPanel>
        <TabControl HorizontalAlignment="Left" Margin="10,0,0,39.96" Width="612" Height="267.751" VerticalAlignment="Bottom">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5" >
                    <Button Click="deleteUser_Click" Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32,195,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Windows Restrictions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Feature Restrictions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Block Programs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding}" x:Name="programsListBoxLeft" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="192" Margin="10,10,0,0" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Margin="40.2,40,39,39.6" Width="96">
                        <Button Click="MoveToTheRight_Click" Content="Block  &gt;" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" />
                        <Button Click="MoveAllToTheRight_Click" Content="Block all &gt;&gt;" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                        <Button Click="MoveToTheLeft_Click" Content="&lt; Remove" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                        <Button Click="MoveAllToTheLeft_Click" Content="&lt;&lt; Remove all" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    </StackPanel>
                    <ListBox ItemsSource ="{Binding}" x:Name="programsListBoxRight" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="202" Margin="10,10,0,0" SelectionMode="Multiple" Grid.Column="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Height="22.5" Margin="10,56.893,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127.491" FontWeight="Bold" FontSize="18" Text="User Settings:"/>
        <TextBlock x:Name="UserNameBox" HorizontalAlignment="Left" Height="22.5" Margin="153.421,61.21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55.78" FontWeight="Bold" FontSize="14" Text="Vixmit"/>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15">
            <Button Click ="OK_Click" Content="OK" Margin="10,0" Width="64.086" />
            <Button Click ="returnToMainWindow_Click" Content="CANCEL" Width="61.771"/>
        </StackPanel>


    </Grid>
</Window>

