View/ChangePassword.xaml

<Window x:Class="WpfApp1.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="350">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="34" Margin="121,30,135,0" TextWrapping="Wrap" Text="Actual Password" VerticalAlignment="Top" Width="88"/>
        <PasswordBox x:Name="textBox" HorizontalAlignment="Center" Height="27" Margin="75,69,89,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.055,0.457"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="34" Margin="121,175,135,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.873,0.58" />
        <PasswordBox  x:Name ="newPass1" HorizontalAlignment="Left" Height="27" Margin="75,209,0,0"  VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.493,-0.593" />
        <PasswordBox  x:Name ="newPass2" HorizontalAlignment="Left" Height="27" Margin="75,290,0,0"  VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.493,-1.528" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="26" Margin="121,259,0,0" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top" Width="95" />
        <Button Click="SetPassword_Click" Content="Set Password" HorizontalAlignment="Center" Height="25" Margin="121,362,128,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
