View/UserWindow.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="640">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0B3674" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image HorizontalAlignment="Left" Height="36.78" Margin="0,5,0,-7.209" VerticalAlignment="Top" Width="66.447" Source="..\Icons\Win10Logo.png"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="0,15,0,0" TextWrapping="Wrap" Text="Windows SteadyState" VerticalAlignment="Top" Width="164" FontSize="16" FontFamily="Segoe UI Emoji" Background="{x:Null}" Foreground="#FFFFF1F1"/>
        </StackPanel>
        <TabControl HorizontalAlignment="Left" Margin="10,0,0,39.96" Width="612" Height="267.751" VerticalAlignment="Bottom">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Button Click="deleteUser_Click" Content="Delete User"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="0,210,0,0"/>
                    <Button Click ="changePassword_Click" x:Name="button" Content="Change password" HorizontalAlignment="Left" Height="20" Margin="0,185,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.157,0.87"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="2,58,0,0" TextWrapping="Wrap" Text="Change Description:" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.511,-0.409"/>
                    <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="90" Margin="124,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                    <CheckBox x:Name="ForceToChange" Content="Force User to change password" HorizontalAlignment="Left" Height="17" Margin="10,22,0,0" VerticalAlignment="Top" Width="224"/>
                </Grid>
            </TabItem>
            <TabItem Header="Windows Restrictions">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="hideDrivesBlock" HorizontalAlignment="Left" Height="70" Margin="10,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Button Click="SelectAll_Click" Content="Select All" HorizontalAlignment="Left" Height="20" Margin="227,159,0,0" VerticalAlignment="Top" Width="88"/>
                    <Button Click ="ClearAll_Click" Content="Clear All" HorizontalAlignment="Left" Height="20" Margin="227,191,0,0" VerticalAlignment="Top" Width="88"/>
                    <ListBox ItemsSource="{Binding}" x:Name="diskListBox" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="192" Margin="341,150,0,0" SelectionMode="Multiple" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="button1" Content="User Policy" HorizontalAlignment="Left" Height="27" Margin="66,24,0,0" VerticalAlignment="Top" Width="99" Click="UserPolicy_Click"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="37" Margin="186,30,0,0" TextWrapping="Wrap" Text="Set advanced User Policy rules by Microsoft Management Console" VerticalAlignment="Top" Width="368"/>
                </Grid>
            </TabItem>
            <!--TabItem Header="Feature Restrictions">
                <Grid Background="#FFE5E5E5"/>
            </-->
            <TabItem Header="Block Programs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding}" x:Name="programsListBoxLeft" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="192" Margin="10,10,0,0" SelectionMode="Multiple" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Margin="40.4,40,38.8,40" Width="96">
                        <Button Click="MoveToTheRight_Click" Content="Block  &gt;" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" />
                        <Button Click="MoveAllToTheRight_Click" Content="Block all &gt;&gt;" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                        <Button Click="MoveToTheLeft_Click" Content="&lt; Remove" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                        <Button Click="MoveAllToTheLeft_Click" Content="&lt;&lt; Remove all" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    </StackPanel>
                    <ListBox ItemsSource ="{Binding}" x:Name="programsListBoxRight" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="202" Margin="10.2,10,0,0" SelectionMode="Multiple" Grid.Column="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Height="22.5" Margin="10,56.893,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127.491" FontWeight="Bold" FontSize="18" Text="User Settings:"/>
        <TextBlock x:Name="UserNameBox" HorizontalAlignment="Left" Height="22.5" Margin="153.421,61.21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55.78" FontWeight="Bold" FontSize="14" Text="Vixmit"/>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15">
            <Button Click ="OK_Click" Content="OK" Margin="10,0" Width="64.086" />
            <Button Click ="returnToMainWindow_Click" Content="CANCEL" Width="61.771"/>
        </StackPanel>


    </Grid>
</Window>

